@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-800 font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl p-6 shadow-soft border border-gray-100 hover:border-gray-200 transition-all duration-300 hover:shadow-hover;
  }
  
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 text-white shadow-lg shadow-primary-500/20;
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-secondary-600 to-secondary-700 hover:from-secondary-700 hover:to-secondary-800 text-white shadow-lg shadow-secondary-500/20;
  }
  
  .input {
    @apply bg-white border border-gray-200 rounded-lg px-4 py-3 text-gray-800 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-300;
  }

  .nav-link {
    @apply text-gray-600 hover:text-gray-900 px-3 py-2 rounded-lg transition-colors duration-200 font-medium;
  }

  .nav-link-active {
    @apply text-primary-600 bg-gray-50 font-semibold;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-primary-800 animate-gradient;
  }

  .glass-effect {
    @apply bg-white/80 backdrop-blur-md border border-gray-100;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors duration-200;
}

/* Loading spinner */
.loading-spinner {
  @apply w-12 h-12 border-4 border-primary-500 border-t-transparent rounded-full animate-spin;
}

/* Card hover effects */
.hover-card {
  @apply transition-all duration-300 hover:shadow-hover hover:-translate-y-1;
}

/* Gradient backgrounds */
.gradient-bg {
  @apply bg-gradient-to-br from-gray-50 via-white to-gray-50;
}

/* Glass morphism */
.glass-card {
  @apply bg-white/80 backdrop-blur-md border border-gray-100 rounded-xl shadow-soft;
}

/* Modern table styles */
.modern-table {
  @apply min-w-full divide-y divide-gray-200;
}

.modern-table th {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.modern-table td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-600;
}

/* Badge styles */
.badge {
  @apply px-2 py-1 text-xs font-semibold rounded-full;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-error {
  @apply bg-red-100 text-red-800;
}

/* Chart container */
.chart-container {
  @apply p-4 rounded-xl bg-white shadow-soft border border-gray-100;
}

/* Tooltip styles */
.tooltip {
  @apply absolute z-10 px-3 py-2 text-sm text-white bg-gray-900 rounded-lg shadow-lg opacity-0 transition-opacity duration-200;
}

.tooltip-trigger:hover .tooltip {
  @apply opacity-100;
} 